@import 'lib/breakpoint';
@import 'lib/breakpoint-slicer';
@import 'lib/bootstrap';
/* common */
@import "common/mixin";
@import "common/fonts";
@import "common/common";
@import "common/btn";
@import "common/form";
/* blocks */
@import "blocks/main-slider";
@import "blocks/header";
@import "blocks/menu";
@import "blocks/breadcrumbs";
@import "blocks/about-us";
@import "blocks/faq";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/persona";
@import "blocks/contacts";
@import "blocks/footer";

@media (max-width: 1380px) {
  .main-slider .slick-dots {
    padding-left: 0;
    bottom: -21px;
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 1199px) {
  .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .menu {
    font-size: 14px;
    justify-content: space-between;
  }
  .contacts-order {
    padding: 60px 25px 125px;
    position: relative;

    .btn {
      left: 25px;
      letter-spacing: 1px;
    }
  }
}

@media (max-width: 1006px) {
  .container, .container-fluid {
    width: 768px;
  }
  .about-us-wrap {
    flex-wrap: wrap;
  }
  .about-us-media {
    width: 100%;
    text-align: center;
  }
  .faq {
    flex-wrap: wrap;
  }
  .faq-media {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  .reviews {
    margin-bottom: 33px;
    flex-wrap: wrap;
  }
  .reviews-item {
    margin-bottom: 40px;
  }
  .reviews-text {
    margin-bottom: 20px;
  }
}

@media (min-width: 530px) and (max-width: 782px) {
  .main-slider-content {
    width: 100%;
    padding-left: 15px;
  }
  .main-slider-text {
    padding-top: 20px;
    margin-bottom: 20px;
  }
  .contacts-order {
    max-width: 49%;
  }
  .main-slider-content .btn-blue {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media (max-width: 782px) {
  .container, .container-fluid {
    width: 100%;
  }
  header {
    padding-bottom: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .header-support {
    width: 100%;
    margin-top: 50px;
    text-align: center;
  }
  .header-support-info {
    justify-content: center;
    img {
      margin-right: 25px;
    }
  }
  .nav-menu {
    position: relative;
    z-index: 90;
  }
  .menu {
    padding-top: 20px;
    padding-bottom: 20px;
    transform: translateX(-110%);
    will-change: transform;
    transition: all .4s linear;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 92;
    background-color: #fff;
    li {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
  .main-slider-text {
    font-size: 16px;
  }
  .news {
    padding-top: 30px;
    padding-bottom: 20px;
    flex-wrap: wrap;
  }
  .news-item {
    margin-bottom: 30px;
  }
  .news-media {
    display: none;
  }
  .news-item-title {
    padding: 0 15px 0;
  }
  .news-item-text {
    padding: 15px;
  }
  .contacts {
    padding-top: 30px;
    padding-bottom: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contacts-info {
    margin-bottom: 30px;
  }
  .contacts-order {
    padding: 0;
  }
  .contacts-block-title {
    margin-bottom: 20px;
  }
  .contacts-block-text {
    margin-bottom: 20px;
  }
  .footer-bottom {
    flex-wrap: wrap;
  }
  .footer-bottom-left {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: 530px) {
  .persona-text {
    font-size: 18px;
    line-height: 1.7;
  }
}

@media (max-width: 529px) {
  .header-support-info {
    .text-right {
      text-align: left;
    }
    img {
      display: none;
    }
  }
  .header-support-orders a {
    white-space: nowrap;
    &:first-of-type {
      margin-bottom: 20px;
      display: inline-block;
    }
  }
  .header-support-phone {
    font-size: 25px;
  }
  .main-slider, .breadcrumbs {
    display: none;
  }
  .about-us-title {
    margin-bottom: 25px;
    font-size: 28px;
  }
  .persona-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .persona-text {
    margin-bottom: 20px;
  }
  .contacts-order {
    margin-bottom: 40px;
  }
  .consultation-title {
    font-size: 20px;
  }
  .footer-bottom-text {
    margin: 0 0 30px;
  }
}

@media (min-width: 1007px) {
  .active:not(:first-child):not(:last-child) {
    padding-left: 30px;
    padding-right: 30px;
  }
  .main-slider-title {
    margin-bottom: 35px;
    font-size: 44px;
  }
  .about-us-media {
    margin-left: 55px;
    max-width: 360px;
    flex: 1 0 360px;
  }
  .reviews-item {
    max-width: calc(100% / 3 - 30px);
    flex-basis: calc(100% / 3 - 30px);
  }
  .reviews-text {
    min-height: 150px;
  }
  .consultation .form-group {
    width: 326px;
  }
}

@media (min-width: 783px) {
  .menu {
    height: 85px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
  }
  .about-us-list {
    column-count: 2;
    column-gap: 50px;
  }
  .news-item {
    max-width: calc(100% / 3 - 15px);
    flex-basis: calc(100% / 3 - 15px);
  }
  .persona-content {
    width: 73%;
  }
  .contacts-block {
    max-width: calc(100% / 3);
    flex-basis: calc(100% / 3);
    &:not(:first-of-type):not(:last-of-type) {
      border-left: 1px solid #e4e4e4;
      border-right: 1px solid #e4e4e4;
    }
  }
  .consultation-form {
    display: inline-block;
  }
  .contacts-info {
    padding: 125px 15px 45px 0;
  }
  .contacts-order .btn {
    position: absolute;
    bottom: 45px;
  }
  .consultation .form-group {
    margin: 0 13px 0 0;
    display: inline-block;
    vertical-align: top;
    &:last-of-type {
      width: 382px;
    }
  }
  .consultation .btn-blue-light {
    position: absolute;
    right: 0;
    top: 0;
  }
}

@media (min-width: 783px) and (max-width: 1006px) {
  .main-slider-title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .main-slider-text {
    margin-bottom: 20px;
    font-size: 16px;
  }
}

@media (min-width: 1007px) and (max-width: 1199px) {
  .container-fluid,
  .container {
    width: 992px;
  }

  .menu {
    font-size: 14px;
    li {
      &:not(:first-child):not(:last-child):not(.active) a {
        padding: 0 20px;
      }
      &:first-child:not(.active) a {
        padding-right: 20px;
      }
      &:last-child:not(.active) a {
        padding-left: 20px;
      }
      .active:not(:first-child):not(:last-child) {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    .active {
      &:not(:first-child):not(:last-child) {
        padding-left: 15px;
        padding-right: 15px;
      }
      a {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }

  .main-slider-title {
    font-size: 25px;
  }

  .faq-media {
    margin-right: 30px;
    max-width: 40%;
    flex: 1 0 40%;
  }
}

@media (min-width: 1200px) and (max-width: 1255px) {
  .container-fluid {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 1170px;
  }
  .menu {
    justify-content: center;
    li:not(:last-child)::after {
      width: 3px;
      height: 38px;
      top: 50%;
      right: 0;
      margin-top: -19px;
      background-color: #008ed3;
      position: absolute;
      content: '';
      transform: rotateZ(33deg);
    }
  }
  .faq-media {
    margin-right: 55px;
    max-width: 500px;
    flex: 1 0 500px;
  }

  .contacts-order .btn {
    left: 50px;
    padding: 19px 37px;
    letter-spacing: 2px;
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .menu {
    font-size: 16px;
    li {
      &:not(:first-child):not(:last-child):not(.active) a {
        padding: 0 30px;
      }
      &:first-child:not(.active) a {
        padding-right: 30px;
      }
      &:last-child:not(.active) a {
        padding-left: 30px;
      }
      .active:not(:first-child):not(:last-child) {
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }

  .faq-media {
    margin-right: 55px;
    max-width: 500px;
    flex: 1 0 500px;
  }
  .contacts-order {
    padding: 60px 40px 125px 50px;
  }
}

@media (min-width: 1601px) {
  .menu {
    font-size: 20px;
    li {
      &:not(:first-child):not(:last-child):not(.active) a {
        padding: 0 56px;
      }
      &:first-child:not(.active) a {
        padding-right: 56px;
      }
      &:last-child:not(.active) a {
        padding-left: 56px;
      }
    }
  }
}

@media (min-width: 1921px) {
  .persona {
    background-size: cover;
  }
}
